body {
  font-size: 20px;
}

.big-box {
  border: 5px solid #000;
}

:root {
  --mainColor: red;
}

a {
  color: var(--mainColor);
}

.bg1 {
  height: 100px;
  width: 100px;
  background-image: url('../img/img1.jpg');
}

.bg2 {
  height: 100px;
  width: 100px;
  background-image: url('../img/img2.jpg');
}

.bg3 {
  height: 100px;
  width: 100px;
  background-image: url('../img/img3.jpg');
}

.bg4 {
  height: 100px;
  width: 100px;
  background-image: url('../img/img4.jpg');
}
